spring.application.name=Sesion2
spring.datasource.url=jdbc:mysql://localhost:3306/db_sesion2
spring.datasource.username=root
spring.datasource.password=
server.port=8090
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop



















